rest {
	connect_uri = "http://127.0.0.1:4000/"
	authorize {
		uri = "${..connect_uri}check/%{User-Name}"
		method = 'get'
	}
	authenticate {
		uri = "${..connect_uri}auth/%{User-Name}/%{User-Password}"
		method = 'get'
	}

	#  Accounting/Post-auth
	#
	#  Code   Meaning       Process body  Module code
	#  204    no content    no            ok
	#  2xx    successful    yes           ok/updated
	#  5xx    server error  no            fail
	#  xxx    -             no            invalid
	accounting {
		uri = "${..connect_uri}/accounting/%{User-Name}"
		method = 'post'
		body = 'post'
		data = 'User-Name: %{User-Name}, NAS-IP-Address: %{NAS-IP-Address}, NAS-Port: {%NAS-Port}, Framed-IP-Address: %{Framed-IP-Address}, Called-Station-Id: %{Called-Station-Id}, NAS-Identifier: %{NAS-Identifier}, Acct-Status-Type: %{Acct-Status-Type}, Acct-Session-Id: %{Acct-Session-Id}, Event-Timestamp: %{Event-Timestamp}, WISPr-Location-ID: %{WISPr-Location-ID}, WISPr-Location-Name: %{WISPr-Location-Name}, Acct-Unique-Session-Id: %{Acct-Unique-Session-Id}'
	}
	
	pool {
		start = ${thread[pool].start_servers}
		min = 0
		max = ${thread[pool].max_servers}
		spare = ${thread[pool].max_spare_servers}
		uses = 0
		retry_delay = 30
		lifetime = 0
		idle_timeout = 60
		connect_timeout = 6.0
	}
}
